node-cron-expression: node-cron-expression
node-cron-expression
Index
Classes
DayOfTheMonthExpression
DayOfTheWeekExpression
Expression
HourExpression
MinuteExpression
MonthExpression
Type aliases
AtDayOfTheMonth
AtDayOfTheWeek
AtHour
AtMinute
AtMonth
DayOfTheMonth
DayOfTheWeek
EveryDayOfTheMonth
EveryDayOfTheWeek
EveryHour
EveryMinute
EveryMonth
Hour
Minute
Month
OnDayOfTheMonth
OnDayOfTheWeek
Functions
between
combine
inMonth
Object literals
at
every
on
Type aliases
AtDayOfTheMonth
AtDayOfTheMonth: DayOfTheMonth | DayOfTheMonth[]
AtDayOfTheWeek
AtDayOfTheWeek: DayOfTheWeek | DayOfTheWeek[]
AtHour
AtHour: Hour | Hour[]
AtMinute
AtMinute: Minute | Minute[]
AtMonth
AtMonth: Month | Month[]
DayOfTheMonth
DayOfTheMonth: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
DayOfTheWeek
DayOfTheWeek: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
EveryDayOfTheMonth
EveryDayOfTheMonth: DayOfTheMonth
EveryDayOfTheWeek
EveryDayOfTheWeek: DayOfTheWeek
EveryHour
EveryHour: Hour
EveryMinute
EveryMinute: Minute
EveryMonth
EveryMonth: Month
Hour
Hour: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Minute
Minute: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Month
Month: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
OnDayOfTheMonth
OnDayOfTheMonth: DayOfTheMonth | DayOfTheMonth[]
OnDayOfTheWeek
OnDayOfTheWeek: DayOfTheWeek | DayOfTheWeek[]
Functions
between
between<T>(startExpression: T, endExpression: T): Expression
Type parameters
T: Expression
Parameters
startExpression: T
endExpression: T
Returns Expression
combine
combine(...expressions: [DayOfTheWeekExpression, MonthExpression, DayOfTheMonthExpression, HourExpression, MinuteExpression]): MinuteExpression | HourExpression | DayOfTheMonthExpression | MonthExpression | DayOfTheWeekExpression
Parameters
Rest ...expressions: [DayOfTheWeekExpression, MonthExpression, DayOfTheMonthExpression, HourExpression, MinuteExpression]
Returns MinuteExpression | HourExpression | DayOfTheMonthExpression | MonthExpression | DayOfTheWeekExpression
Const inMonth
inMonth(month: Month | Month[]): MonthExpression
Parameters
month: Month | Month[]
Returns MonthExpression
Object literals
Const at
at: object
dayOfTheMonth
dayOfTheMonth(dayOfTheMonth: AtDayOfTheMonth): DayOfTheMonthExpression
Parameters
dayOfTheMonth: AtDayOfTheMonth
Returns DayOfTheMonthExpression
dayOfTheWeek
dayOfTheWeek(dayOfTheWeek: AtDayOfTheWeek): DayOfTheWeekExpression
Parameters
dayOfTheWeek: AtDayOfTheWeek
Returns DayOfTheWeekExpression
hour
hour(hour: AtHour): HourExpression
Parameters
hour: AtHour
Returns HourExpression
minute
minute(minute: AtMinute): MinuteExpression
Parameters
minute: AtMinute
Returns MinuteExpression
month
month(month: AtMonth): MonthExpression
Parameters
month: AtMonth
Returns MonthExpression
Const every
every: object
dayOfTheMonth
dayOfTheMonth(dayOfTheMonth?: EveryDayOfTheMonth): DayOfTheMonthExpression
Parameters
Optional dayOfTheMonth: EveryDayOfTheMonth
Returns DayOfTheMonthExpression
dayOfTheWeek
dayOfTheWeek(dayOfTheWeek?: EveryDayOfTheWeek): DayOfTheWeekExpression
Parameters
Optional dayOfTheWeek: EveryDayOfTheWeek
Returns DayOfTheWeekExpression
hour
hour(): HourExpression
Returns HourExpression
hours
hours(hour: EveryHour): HourExpression
Parameters
hour: EveryHour
Returns HourExpression
minute
minute(): MinuteExpression
Returns MinuteExpression
minutes
minutes(minute: EveryMinute): MinuteExpression
Parameters
minute: EveryMinute
Returns MinuteExpression
month
month(): MonthExpression
Returns MonthExpression
months
months(month: EveryMonth): MonthExpression
Parameters
month: EveryMonth
Returns MonthExpression
Const on
on: object
dayOfTheMonth
dayOfTheMonth(dayOfTheMonth: OnDayOfTheMonth): DayOfTheMonthExpression
Parameters
dayOfTheMonth: OnDayOfTheMonth
Returns DayOfTheMonthExpression
dayOfTheWeek
dayOfTheWeek(dayOfTheWeek: OnDayOfTheWeek): DayOfTheWeekExpression
Parameters
dayOfTheWeek: OnDayOfTheWeek
Returns DayOfTheWeekExpression
