node-cron-expression: node-cron-expression
node-cron-expression
Index
Classes
DayOfTheMonthExpression
DayOfTheWeekExpression
Expression
HourExpression
MinuteExpression
MonthExpression
Type aliases
DayOfTheMonth
DayOfTheWeek
DayOfTheWeekLiteral
Hour
Minute
Month
MonthLiteral
Functions
atHour
atMinute
between
combine
every
everyHour
everyMinute
everyMonth
inMonth
onDayOfTheMonth
onDayOfTheWeek
Object literals
map
Type aliases
DayOfTheMonth
DayOfTheMonth: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
DayOfTheWeek
DayOfTheWeek: 0 | 1 | 2 | 3 | 4 | 5 | 6
DayOfTheWeekLiteral
DayOfTheWeekLiteral: "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday"
Hour
Hour: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Minute
Minute: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Month
Month: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
MonthLiteral
MonthLiteral: "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December"
Functions
Const atHour
atHour(hour: Hour | Hour[]): HourExpression
Set to run in a specific hour. Defaults to the first minute of that hour
```
atHour(3); // 0 3 * * *
```
Parameters
hour: Hour | Hour[]
Returns HourExpression
Const atMinute
atMinute(minute: Minute | Minute[]): MinuteExpression
Set to run in a specific minute
```
atMinute(2); // 2 * * * *
```
Parameters
minute: Minute | Minute[]
Returns MinuteExpression
between
between<T>(startExpression: T, endExpression: T): Expression
Provide two time points of the same type to create a range
```
between(atMinute(2), atMinute(20)); // 2-20 * * * *
```
Type parameters
T: Expression
Parameters
startExpression: T
endExpression: T
Returns Expression
combine
combine(...expressions: Array<DayOfTheWeekExpression | MonthExpression | DayOfTheMonthExpression | HourExpression | MinuteExpression>): MinuteExpression | HourExpression | DayOfTheMonthExpression | MonthExpression | DayOfTheWeekExpression
Combine different time points
```
combine(atMinute(30), between(atHour(2), atHour(4))); // 30 2-4 * * *
```
Parameters
Rest ...expressions: Array<DayOfTheWeekExpression | MonthExpression | DayOfTheMonthExpression | HourExpression | MinuteExpression>
Returns MinuteExpression | HourExpression | DayOfTheMonthExpression | MonthExpression | DayOfTheWeekExpression
Const every
every(input: number): { hours: any; minutes: any; months: any }
Every X time point
```
every(3).minutes(); // *\/3 * * *
every(3).hours(); // 0 *\/3 * * *
every(3).months(); // 0 0 1 *\/3 *
```
Parameters
input: number
Returns { hours: any; minutes: any; months: any }
hours: function
hours(): HourExpression
Returns HourExpression
minutes: function
minutes(): MinuteExpression
Returns MinuteExpression
months: function
months(): MonthExpression
Returns MonthExpression
Const everyHour
everyHour(hour?: Hour): HourExpression
Every single hour or every X hours after current date time. Defaults to the first minute of that hour.
```
everyHour(3); // 0 *\/3 * * *
```
Parameters
Optional hour: Hour
Returns HourExpression
Const everyMinute
everyMinute(minute?: Minute): MinuteExpression
Every single minute or every X minute after current date time
```
everyMinute(3); // *\/3 * * * *
```
Parameters
Optional minute: Minute
Returns MinuteExpression
Const everyMonth
everyMonth(month?: Month): MonthExpression
Every single month or every X months after current date time. Defaults to the first minute, first hour and first day of the month.
```
everyHour(3); // 0 *\/3 * * *
```
Parameters
Optional month: Month
Returns MonthExpression
Const inMonth
inMonth(month: Month | Month[] | MonthLiteral | MonthLiteral[]): MonthExpression
In specific month or multiple specific months
```
inMonth(3); // * * * 3 *
inMonth([3,5]); // * * * 3,5 *
inMonth('January'); // * * * 1 *
inMonth(['January', 'December']); // * * * 1,12 *
```
Parameters
month: Month | Month[] | MonthLiteral | MonthLiteral[]
Returns MonthExpression
Const onDayOfTheMonth
onDayOfTheMonth(dayOfTheMonth: DayOfTheMonth | DayOfTheMonth[]): DayOfTheMonthExpression
In specific day of the month
```
onDayOfTheMonth(3); // * * 3 * *
onDayOfTheMonth([3,5]); // * * 3,5 * *
```
Parameters
dayOfTheMonth: DayOfTheMonth | DayOfTheMonth[]
Returns DayOfTheMonthExpression
Const onDayOfTheWeek
onDayOfTheWeek(dayOfTheWeek: DayOfTheWeek | DayOfTheWeek[] | DayOfTheWeekLiteral | DayOfTheWeekLiteral[]): DayOfTheWeekExpression
In specific day of the week
```
onDayOfTheWeek(3); // 0 0 * * 3
onDayOfTheWeek([3,5]); // 0 0 * * 3,5
onDayOfTheWeek('Monday'); // 0 0 * * 1
onDayOfTheWeek(['Sunday', 'Thursday']); // 0 0 * * 0,4
```
Parameters
dayOfTheWeek: DayOfTheWeek | DayOfTheWeek[] | DayOfTheWeekLiteral | DayOfTheWeekLiteral[]
Returns DayOfTheWeekExpression
Object literals
Const map
map: object
April
April: number = 4
August
August: number = 8
December
December: number = 12
February
February: number = 2
Friday
Friday: number = 5
January
January: number = 1
July
July: number = 7
June
June: number = 6
March
March: number = 3
May
May: number = 5
Monday
Monday: number = 1
November
November: number = 11
October
October: number = 10
Saturday
Saturday: number = 6
September
September: number = 9
Sunday
Sunday: number = 0
Thursday
Thursday: number = 4
Tuesday
Tuesday: number = 2
Wednesday
Wednesday: number = 3
