node-cron-expression: node-cron-expression
node-cron-expression
Index
Classes
DayOfTheMonthExpression
DayOfTheWeekExpression
Expression
HourExpression
MinuteExpression
MonthExpression
Type aliases
DayOfTheMonth
DayOfTheWeek
Hour
Minute
Month
Functions
atHour
atMinute
between
combine
every
everyHour
everyMinute
everyMonth
inMonth
onDayOfTheMonth
onDayOfTheWeek
Type aliases
DayOfTheMonth
DayOfTheMonth: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
DayOfTheWeek
DayOfTheWeek: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
Hour
Hour: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23
Minute
Minute: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59
Month
Month: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
Functions
Const atHour
atHour(hour: Hour | Hour[]): HourExpression
Set to run in a specific hour. Defaults to the first minute of that hour
```
atHour(3); // 0 3 * * *
```
Parameters
hour: Hour | Hour[]
Returns HourExpression
Const atMinute
atMinute(minute: Minute | Minute[]): MinuteExpression
Set to run in a specific minute
```
atMinute(2); // 2 * * * *
```
Parameters
minute: Minute | Minute[]
Returns MinuteExpression
between
between<T>(startExpression: T, endExpression: T): Expression
Provide two time points of the same type to create a range
```
between(atMinute(2), atMinute(20)); // 2-20 * * * *
```
Type parameters
T: Expression
Parameters
startExpression: T
endExpression: T
Returns Expression
combine
combine(...expressions: Array<DayOfTheWeekExpression | MonthExpression | DayOfTheMonthExpression | HourExpression | MinuteExpression>): MinuteExpression | HourExpression | DayOfTheMonthExpression | MonthExpression | DayOfTheWeekExpression
Combine different time points
```
combine(atMinute(30), between(atHour(2), atHour(4))); // 30 2-4 * * *
```
Parameters
Rest ...expressions: Array<DayOfTheWeekExpression | MonthExpression | DayOfTheMonthExpression | HourExpression | MinuteExpression>
Returns MinuteExpression | HourExpression | DayOfTheMonthExpression | MonthExpression | DayOfTheWeekExpression
Const every
every(input: number): { hours: any; minutes: any; months: any }
Every single month or every X months after current date time. Defaults to the first minute, first hour and first day of the month.
```
everyHour(3); // 0 *\/3 * * *
```
Parameters
input: number
Returns { hours: any; minutes: any; months: any }
hours: function
hours(): HourExpression
Returns HourExpression
minutes: function
minutes(): MinuteExpression
Returns MinuteExpression
months: function
months(): MonthExpression
Returns MonthExpression
Const everyHour
everyHour(hour?: Hour): HourExpression
Every single hour or every X hours after current date time. Defaults to the first minute of that hour.
```
everyHour(3); // 0 *\/3 * * *
```
Parameters
Optional hour: Hour
Returns HourExpression
Const everyMinute
everyMinute(minute?: Minute): MinuteExpression
Every single minute or every X minute after current date time
```
everyMinute(3); // *\/3 * * * *
```
Parameters
Optional minute: Minute
Returns MinuteExpression
Const everyMonth
everyMonth(month?: Month): MonthExpression
Every single month or every X months after current date time. Defaults to the first minute, first hour and first day of the month.
```
everyHour(3); // 0 *\/3 * * *
```
Parameters
Optional month: Month
Returns MonthExpression
Const inMonth
inMonth(month: Month | Month[]): MonthExpression
In specific month or multiple specific months
```
inMonth(3); // * * * 3 *
```
Parameters
month: Month | Month[]
Returns MonthExpression
Const onDayOfTheMonth
onDayOfTheMonth(dayOfTheMonth: DayOfTheMonth | DayOfTheMonth[]): DayOfTheMonthExpression
Parameters
dayOfTheMonth: DayOfTheMonth | DayOfTheMonth[]
Returns DayOfTheMonthExpression
Const onDayOfTheWeek
onDayOfTheWeek(dayOfTheWeek: DayOfTheWeek | DayOfTheWeek[]): DayOfTheWeekExpression
Parameters
dayOfTheWeek: DayOfTheWeek | DayOfTheWeek[]
Returns DayOfTheWeekExpression
