node-cron-expression: MinuteExpression
Class MinuteExpression
Alias of Expression to infer the return type
Hierarchy
Expression
MinuteExpression
Index
Constructors
constructor
Methods
getDayOfTheMonth
getDayOfTheWeek
getHour
getMinute
getMonth
setDayOfTheMonth
setDayOfTheWeek
setHour
setMinute
setMonth
toString
Constructors
constructor
new MinuteExpression(params?: undefined | { dayOfTheMonth?: undefined | string; dayOfTheWeek?: undefined | string; hour?: undefined | string; minute?: undefined | string; month?: undefined | string }): MinuteExpression
Inherited from Expression.constructor
Parameters
Optional params: undefined | { dayOfTheMonth?: undefined | string; dayOfTheWeek?: undefined | string; hour?: undefined | string; minute?: undefined | string; month?: undefined | string }
Returns MinuteExpression
Methods
getDayOfTheMonth
getDayOfTheMonth(): string
Inherited from Expression.getDayOfTheMonth
Returns string
getDayOfTheWeek
getDayOfTheWeek(): string
Inherited from Expression.getDayOfTheWeek
Returns string
getHour
getHour(): string
Inherited from Expression.getHour
Returns string
getMinute
getMinute(): string
Inherited from Expression.getMinute
Returns string
getMonth
getMonth(): string
Inherited from Expression.getMonth
Returns string
setDayOfTheMonth
setDayOfTheMonth(dayOfTheMonth: string): void
Inherited from Expression.setDayOfTheMonth
Parameters
dayOfTheMonth: string
Returns void
setDayOfTheWeek
setDayOfTheWeek(dayOfTheWeek: string): void
Inherited from Expression.setDayOfTheWeek
Parameters
dayOfTheWeek: string
Returns void
setHour
setHour(hour: string): void
Inherited from Expression.setHour
Parameters
hour: string
Returns void
setMinute
setMinute(minute: string): void
Inherited from Expression.setMinute
Parameters
minute: string
Returns void
setMonth
setMonth(month: string): void
Inherited from Expression.setMonth
Parameters
month: string
Returns void
toString
toString(): string
Inherited from Expression.toString
Returns string
